<!DOCTYPE html>
<html lang='ko'>

<head>
	<meta charset="UTF-8">
	<title>yghhyperstupid</title>
</head>
  
<style>
  
 	.pic {
    	animation-name:move;
    	animation-duration:1.5s;
  	 }

	#pic1{
  	animation-name:move1;
    	animation-duration:1.5s;
	}

	@keyframes move{
  		from{margin-left:-50%;opacity:0%}
  		to{margin-left:0%;opacity:100%}
 	 }

	@keyframes move1{
  		from{margin-left:-40%;opacity:0%}
  		to{margin-left:10%;opacity:100%}
 	 }

	#home {
	transition:font-size 0.3s;
	}
	#home:hover {font-size:120%;}

	p {
	font-size:150%
	line-height:1px
	}

	body {
	width:1500px;
	overflow:auto;
	line-height:150%;
	}
	
	.text {
	height:300px;
	}
  
 </style>
  
<body>
	<h1 style="font-size:250%;line-height:100%"><b>
	<a href="https://yghhyperstupid.github.io/home" target="_self" id="home" style="color:#00EAFF;text-decoration:none;float:left">
	&nbsp;YGHHYPERSTUPID</a>
	</b></h1>

	<a href="https://yghhyperstupid.github.io/login" style="color:gray;float:right">로그인</a>

	<table style="width:1500px;clear:both">

	<tr>
	<th>정보</th>
        <th>고래</th>      
	</tr>

    	<tr>
	<td>상어</td>
	<td>문어</td>
	</tr>

	</table>

	<hr>

	<article style="margin-top:10px">

		<div style="width:300px;">
			<img src="https://user-images.githubusercontent.com/72496107/95549219-d1909e80-0a41-11eb-9830-e46f14ba060f.png"
			alt="이미지를 불러오는 데 실패했습니다." class="pic" style="width:300px;height:300px;" align="left">
		</div>
	
		<div class="text">
			<br><br><br><h2>YGHHYPERSTUPID 홈페이지에 방문한 것을 환영합니다.</h2>

			<p>&nbsp;YGHHYPERSTUPID이란, <strong><q>착한 YGH는 죽은 YGH이다.</q></strong>라는 모토 하에 설립된 CESCO의 부속 기관으로,
		 	YGH의 완전한 절멸을 위하여 노력하는 기관입니다.
			<br>우리 YGHHYPERSTUPID은 YGH가 지구 상에서 멸종되는 날까지 방역과 구제에 최선을 다할 것을 약속드립니다.</p>
		</div>
	</article>

	<article style="margin-top:20px">

		<div style="width:300px;">
			<img src="https://user-images.githubusercontent.com/72496107/96569250-e0116c80-1303-11eb-8427-8f6e6f08d8f2.png"
			alt="이미지를 불러오는 데 실패했습니다." id="pic1" style="width:70%;margin:10%;margin-top:0%" align="left">
		</div>
	
		<div class="text">
			<br><br><br><h2>YGHHYPERSTUPID는 무엇을 하는 웹사이트인가요?</h2>

			<p>&nbsp;YGHHYPERSTUPID에서는 윤강호의 효과적인 박멸을 위하여 다음 서비스를 제공합니다.</p>
			<ul style="float:left;margin:0px">
			<li>다양한 정보 제공</li>
			<li>YGH 퇴치 의뢰</li>
			<li>YGH에게 대신 시비걸기</li>
			<li>모금 활동(사용처는 미공개입니다.)</li>
			</ul>
		</div>
	</article>
</body>

</html>
