<!DOCTYPE html>
<html lang='ko'>

	<head>
		<meta charset="UTF-8" name="viewport">
		<title>YGHHYPERSTUPID</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	  
	<style>
	
		body{
			width:1500px;
			overflow:auto;
			line-height:150%;
			background:linear-gradient( to bottom, rgb(243,245,249), rgb(220,225,230) );
			margin:0 auto;
		}

		main{
			margin:50px auto;
			width:1000px;
			border:2px black solid;
			border-radius:15px;
			background-color:white;
			padding:50px 100px 130px 100px;
		}
	
		.navbar{
			background-color:rgba(0,0,0,0);
			overflow:auto;
			padding-top:25px;
		}
	
		.navbar-brand{
			font-size:27px;
			height:65px;
			margin-top:6px;
		}
	
		#home{
			transition:font-size 0.2s;
			text-decoration:none;
			cursor:pointer
		}
		#home:hover{
			font-size:35px;
		}
	
		.nav{
			padding-top:7px;
			font-size:16px;
		}
	
		li>a{
			margin-left:10px;
			margin-right:10px;
			transition:font-size 0.2s;
			text-decoration:none;
			cursor:pointer
		}
		li>a:hover {
			font-size:20px;
		}
	
		.navbar-text{
			padding-top:6px;
			float:right;
		}
		
		h1{
			margin:50px auto 30px auto;
			width:600px;
		}

		h2{
			margin-bottom:30px;
			width:600px;
		}

		section{
			padding-top:50px;
		}

		.pic{
			width:700px;
			margin-top:20px;
			margin-bottom:20px;
			padding:0px;
		}

		img{
			width:700px;
		}

		.font-weight-light{
			margin-top:15px;
			font-size:14px
		}

		.d{
			width:700px;
			margin-top:40px;
			font-size:17px;
			line-height:25px;
			word-break:keep-all
		}

		.container{
			padding-left:40px;
			margin-top:70px;
			border:2px black solid;
			border-radius:10px;
			background-color:rgb(253,254,255);
			width:700px;
			height:350px;
		}

		.text{
			margin-left:1%;
			margin-bottom:0px;
			padding-top:10px;
		}

		form{
			font-size:18px;
			line-height:28px;
			margin-top:20px
		}

		input[type="checkbox"]{
			margin-top:2px;
			width:15px;
			height:15px;
		}

		.b{
			margin:10px auto;
			width:250px;
		}

		#sum{
			font-size:18px;
			margin-left:15px;
			width:160px;
			float:left;
			margin-top:20px
		}

		.btn{
			margin-top:13px;
			font-size:16px;
		}
	
		#cr{
			margin-top:60px;
			font-size:11px;
		}
		
  
</style>
  
<body>
	<nav class="navbar navbar-light bg-primary">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" id="home" onClick="location.href='https://yghhyperstupid.github.io/home'">YGHHYPERSTUPID</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="https://yghhyperstupid.github.io/information">정보</a></li>
			<li><a href="https://yghhyperstupid.github.io/request">의뢰</a></li>
			<li><a href="https://yghhyperstupid.github.io/galleries">갤러리</a></li>
			<li><a href="https://yghhyperstupid.github.io/donation">후원</a></li>
		</ul>
		<span class="navbar-text">
			<a href="https://yghhyperstupid.github.io/login" style="color:gray;">로그인</a>&nbsp;
			<a href="https://yghhyperstupid.github.io/signup" style="color:gray;">회원가입</a>
		</span>
		</div>
	</nav>

	<main>

	<h1 class="text-center">갤러리에 오신 것을 환영합니다.</h1>

	<section>

		<h2>초상</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085554-209d1d00-1659-11eb-8975-b54e2ab9416a.png"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 2,500,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;누군가의 초상화이다. 화려한 색채와 형태가 조화롭게 공존하며 미적인 안정감을 부여하고 있다.
		인상주의 화가인 클로드 모네의 미공개 작품이라 추측하고 있다.</p>

	</section>


	<section>

		<h2>몽환</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085441-84731600-1658-11eb-82cf-66807365c4cf.jpg"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 700,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;누군가의 그림이다. 표현주의의 선구자적인 작품으로, 인간의 내면 의식과 관념을 독창적으로 시각화하였다는
		평을 받는 작품이다. 학회에서는 바실리 칸딘스키의 영향을 받은 그림이라고 추정한다.</p>

	</section>
	

	<section>

		<h2>스테인드 글라스</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085445-8ccb5100-1658-11eb-9d4b-44f5516f8b08.png"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 800,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;중세 시대의 파리 샤르트르 대성당을 연상시킨다는 찬사를 받는 작품으로, 
		고딕 양식과 로마네스크 양식의 분위기를 물씬 풍기는 걸작이다.</p>

	</section>


	<section>

		<h2>현대</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085447-90f76e80-1658-11eb-8e15-2793d67b2a0e.png"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 1,900,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;2003년에 공개된 작품이다. 현대인들의 고독한 내면과 단절된 인간관계를 상징하는 이 작품은
		현대 사회의 구조적 모순과 구성원들의 단절된 인간관계를 단적으로 드러내는 의미깊은 작품이다.</p>

	</section>


	<section>

		<h2>표현</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085455-9785e600-1658-11eb-8101-9798eb5f2621.jpg"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 2,000,000&#65510;</p>
		</div>

		<p class="d">
		&nbsp;따뜻한 느낌을 주는 상부와 차가운 느낌을 주는 하단부의 적절한 조화, 그리고 안정적인 구도에 더하여
		멋진 형태로 보는 이에게 경외감을 준다. 역시 표현주의의 영향을 받은 작품으로 일부에서는 에드바르 뭉크의 작품임에
		틀림없다고 주장하고 있다.</p>

	</section>


	<section>

		<h2>질감</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085458-994fa980-1658-11eb-889c-04e4e157b0af.jpg"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 2,100,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;독창적인 방식으로 명암을 처리하여 평면에 불과한 그림에 멋진 입체감을 불어넣은 명작으로, 
		마치 그림의 질감을 느낄 수 있는 듯 하다.</p>

	</section>


	<section>

		<h2>도시</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085469-a2407b00-1658-11eb-8fbe-a56a8938097d.jpg"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 1,600,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;차갑지만 아름다운 도시의 야경을 보는 듯한 작품이다. 세련되면서 아름다운 작가의 표현력에
		감탄하게 되는 작품이다.</p>

	</section>


	<section>

		<h2>판화</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085472-a40a3e80-1658-11eb-9525-fe5a6975b7e0.png"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 900,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;이 작품은 어떤 일상적 풍경을 묘사한 판화로, 사물과 배경의 아름다운 형태미를 감상할 수 있는 작품이다.</p>

	</section>


	<section>

		<h2>오류</h2>

		<div class="pic">
			<img src="https://user-images.githubusercontent.com/72496107/97085576-40ccdc00-1659-11eb-906c-0f25b4a089b7.png"
			alt="이미지를 불러오는 데 실패했습니다.">
			
			<p class="font-weight-light"> 감정가 : 400,000&#65510;</p>
		</div>
	
		<p class="d">
		&nbsp;???</p>

	</section>
	
	</main>

	<footer>
		<p id="cr" class="text-center">Copyright <b>©YGHHYPERSTUPID</b>. All right reserved.</p>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>

</html>
