<!DOCTYPE html>
<html lang='ko'>

<head>
	<meta charset="UTF-8" name="viewport">
	<title>YGHHYPERSTUPID</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
  
<style>

	body{
		width:1500px;
		overflow:auto;
		line-height:150%;
		background:linear-gradient( to bottom, rgb(255,255,255), rgb(233, 236, 243) );
		margin:0 auto;
	}

	#p{
		font-size:17px;
	}

	.navbar{
		background-color:rgba(253,255,253,0);
		overflow:auto;
		padding-top:25px;
	}

	.navbar-brand{
		font-size:27px;
		height:65px;
		margin-top:6px;
	}

	#home{
		transition:font-size 0.2s;
		text-decoration:none;
		cursor:pointer
	}
	#home:hover{
		font-size:35px;
	}

	.nav{
		padding-top:7px;
		font-size:16px;
	}

	li>a{
		margin-left:10px;
		margin-right:10px;
		transition:font-size 0.2s;
		text-decoration:none;
		cursor:pointer
	}
	li>a:hover {
		font-size:20px;
	}

	.navbar-text{
		padding-top:6px;
		float:right;
	}

	#j1{
		width:1300px;
		height:300px;
		padding-top:25px;
		margin-left:100px;
		margin-top:40px;
		background-color:rgba(0,0,0,0);
	}

	#j2{
		width:1300px;
		height:350px;
		padding-top:25px;
		margin-left:100px;
		margin-top:40px;
		background-color:rgba(0,0,0,0);
	}

	#pic1 {
		animation-name:appear;
		animation-duration:1.0s;
		width:250px;
		height:250px;
		float:left;
		margin-right:20px;
		margin-left:20px;
	}

	#pic2 {
		animation-name:appear;
		animation-duration:1.0s;
		width:225px;
		height:300px;
		float:left;
		margin-right:35px;
		margin-left:20px;
	}

	@keyframes appear{
		from{opacity:0%}
		to{opacity:100%}
	}

	h2{
		margin-top:50px;
	}

	li{
		font-size:120%;
		line-height:25px;
	}

	#cr{
		margin-top:50px;
		font-size:11px;
	}

	.btn-link{
		font-size:18px;
		width:180px;
		margin-top:30px;
		position:relative;
		left:50%;
		transform: translateX(-50%);
	}
	
	#disqus_thread{
		margin:100px;
	}

</style>
  
<body>
	<nav class="navbar navbar-light bg-primary">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" id="home" onClick="cli()">YGHHYPERSTUPID</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="https://yghhyperstupid.github.io/information">정보</a></li>
			<li><a href="https://yghhyperstupid.github.io/request">의뢰</a></li>
			<li><a href="https://yghhyperstupid.github.io/galleries">갤러리</a></li>
			<li><a href="https://yghhyperstupid.github.io/donation">후원</a></li>
		</ul>
		<span class="navbar-text">
			<a href="https://yghhyperstupid.github.io/login" style="color:gray;">로그인</a>&nbsp;
			<a href="https://yghhyperstupid.github.io/signup" style="color:gray;">회원가입</a>
		</span>
		</div>
	</nav>


	<main>

	<div id="game"></div>

	<div class="jumbotron" id="j1">
		<img src="https://user-images.githubusercontent.com/72496107/95549219-d1909e80-0a41-11eb-9830-e46f14ba060f.png"
			alt="이미지를 불러오는 데 실패했습니다." id="pic1">
		<h2>YGHHYPERSTUPID 홈페이지에 방문한 것을 환영합니다.</h2>
		<hr>
		<p id="p">&nbsp;&nbsp;YGHHYPERSTUPID이란, <strong><q>착한 YGH는 죽은 YGH이다.</q></strong>라는 모토 하에 설립된 CESCO의 부속 기관으로,
			YGH의 완전한 절멸을 위하여 노력하는 기관입니다.</p>
		<p id="p">&nbsp;&nbsp;우리 YGHHYPERSTUPID은 YGH가 지구 상에서 멸종되는 날까지 방역과 구제에 최선을 다할 것을 약속드립니다.</p>
	</div>

	<div class="jumbotron"  id="j2">
		<img src="https://user-images.githubusercontent.com/72496107/96569250-e0116c80-1303-11eb-8427-8f6e6f08d8f2.png"
			alt="이미지를 불러오는 데 실패했습니다." id="pic2">
		<h2>YGHHYPERSTUPID는 무엇을 하는 웹사이트인가요?</h2>
		<hr>
		<p style="line-height:25px;">&nbsp;YGHHYPERSTUPID에서는 YGH의 효과적인 박멸을 위하여 다음 서비스를 제공합니다.</p>
		<ul style="float:left">
		<li>다양한 정보 제공</li>
		<li>YGH 퇴치 의뢰</li>
		<li>YGH에게 대신 시비걸기</li>
		<li>모금 활동(사용처는 미공개입니다.)</li> 
		</ul>
	</div>

	<button type="button" class="btn btn-link" onClick="login()">
	개발자 노트 보기
	</button>

	<footer>
		<p id="cr" class="text-center">Copyright <b>©YGHHYPERSTUPID</b>. All right reserved.</p>
	</footer>
	
	</main>

<div id="disqus_thread"></div>

<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://yghhyperstupid.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script>

	var n=0;
	function cli(){
		n++;
		if (n==10){
			$("#game").html("<iframe src='dino/dino.html' id='dino' style='width:100%; height:0px; border: 0px; margin:0 auto;'></iframe>");
			$("#dino").animate({
				height: "160px",
				},
				1000);
		}
	}

	function login(){
		alert("로그인이 필요합니다.");
		location.href="https://yghhyperstupid.github.io/login";
	}

</script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>